body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #081427;
    color: #4adedd;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    overflow: hidden;
    margin-bottom: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: url('/img/banner.png');
    color: whitesmoke;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #1c015c 3px solid;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-info {
    text-align: center;
    flex: 1;
}

.profile-info h1{
    margin: 10px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header p {
    margin: 0;
    padding: 0;
    text-align: center;
}

section {
    padding: 20px 0;
    margin: 0 20px;
}

section h2 {
    color: whitesmoke;
    border-bottom: 2px solid #4adedd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.skills-grid {
    display: flex;
    justify-content: space-between;
}

.skills-grid ul {
    list-style: none;
    padding: 0;
    width: 48%;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
    padding: 10px;
    font-weight: 500;
    border: 0.5px solid #4adedd;
    border-radius: 10px;
}

footer {
    background: #010d20b9;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 10px;
    border-top: 1px solid aliceblue;
}

footer p {
    margin: 0;
}

.container h3{
    color: aliceblue;
}

/* General Styles */
#projects {
    padding: 50px 0;
}

/* Flip Card Container */
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Flip Card Styling */
.flip-card {
    background-color: transparent;
    width: 30%;
    height: 45vh;
    perspective: 1000px; /* Perspective for 3D Effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front and Back Face of Flip Cards */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.flip-card-front {
    background: linear-gradient(135deg, #021a4e, #07b59e);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.flip-card-back {
    background: linear-gradient(135deg, #021a4e, #07b59e);
    color: whitesmoke;
    transform: rotateY(180deg);
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Project Details on Flip Back */
.flip-card-back ul {
    list-style-type: disc;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.flip-card-back li {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .flip-card {
        width: 250px;
        height: 220px;
    }

    .flip-card-front, .flip-card-back {
        font-size: 18px;
    }
}

